{
    "name": "mi-proyecto",
    "version": "1.0.0",
    "description": "Descripción de mi proyecto",
    "main": "index.php",
    "scripts": {
      "build": "php construir.php",
      "start": "php -S localhost:8000"
    },
    "devDependencies": {},
    "dependencies": {}
  }
  